# BookList2

./: BookList2.sln
Api/: Api.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
Api/ConstantParameters/: UserRoles.cs
Api/Controllers/: AccountController.cs  BooksController.cs  BorrowAllocationController.cs  BorrowAllocationDto.cs  BorrowRequestController.cs  CustomerController.cs  EmployeeController.cs
Api/Data/: ApiUser.cs  ApplicationDbContext.cs  AuditableDbContext.cs  BaseDomainObject.cs  Book.cs  BorrowAllocation.cs  BorrowRequest.cs  Customer.cs  Employee.cs
Api/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Api/IRepository/: IBookRepository.cs  IBorrowAllocationRepository.cs  IBorrowRequestRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Migrations/: 20230329105313_create-tbls.Designer.cs  20230329105313_create-tbls.cs  20230406153830_addTbls.Designer.cs  20230406153830_addTbls.cs  20230419065911_updateCustomer.Designer.cs  20230419065911_updateCustomer.cs  20230419124431_editRequest.Designer.cs  20230419124431_editRequest.cs  20230419125713_editFK.Designer.cs  20230419131538_editTbls.Designer.cs  20230419131538_editTbls.cs  20230427124606_editEmployee.Designer.cs  20230427124606_editEmployee.cs  20230501065406_editApiUser.Designer.cs  20230501065406_editApiUser.cs  20230504131644_addRequestIdToAllocation.Designer.cs  20230504161219_cascade.Designer.cs  20230504161219_cascade.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: BookDto.cs  BorrowAllocationDto.cs  BorrowRequestDto.cs  CustomerDto.cs  EmployeeDto.cs  RequestParameters.cs  UserDto.cs
Api/Models/Identity/: CustomClaimTypes.cs  JwtSetting.cs  UserDto.cs
Api/Models/QueryParameter/: BookQueryParameter.cs  BorrowAllocationQueryParameter.cs  BorrowRequestQueryParameter.cs  QueryParameter.cs
Api/Models/Validators/Book/: BookValidator.cs  UpdateBookValidator.cs
Api/Models/Validators/BorrowAllocation/: CreateBorrowAllocationValidator.cs  UpdateBorrowAllocationValidator.cs
Api/Models/Validators/BorrowRequest/: CreateBorrowRequestValidator.cs  UpdateBorrowRequestValidator.cs
Api/Models/Validators/UserValidator/: CustomerValidator.cs  EmployeeValidator.cs  RegisterValidator.cs  UpdateCustomerValidator.cs  UpdateEmployeeValidator.cs
Api/Profile/: MappingProfile.cs
Api/Properties/: launchSettings.json
Api/Repository/: BookRepository.cs  BorrowAllocationRepository.cs  BorrowRequestRepository.cs  CustomerRepository.cs  GenericRepository.cs  UnitOfWork.cs
Api/Responses/: BaseCommandResponse.cs  CreateBorrowAllocationResponse.cs  ExistUserResponse.cs
Api/Services/: AuthManager.cs  IAuthManager.cs  IUserService.cs  UserService.cs
BookList.Domain/: BookList.Domain.csproj
BookList.Infrastructure/: InfrastructureServiceManagement.cs
BookList.Persistance/: ApplicationDbContext.cs  BookList.Persistance.csproj  PersistanceServiceManagement.cs
BookList.Service/: Class1.cs
BookList2/: Program.cs  Startup.cs  appsettings.json
View/: Program.cs  View.csproj  appsettings.json
View/ConstantParameters/: UserRoles.cs
View/Contracts/: IBookService.cs  IBorrowAllocationService.cs  IBorrowRequestService.cs  ICustomerService.cs  IEmployeeService.cs  ILocalStorageService.cs  IUserService.cs
View/Controller/: BookController.cs
View/Middleware/: RequestMiddleware.cs
View/Model/: ApplicationDbContext.cs  Book.cs  BookVm.cs  BorrowAllocationVm.cs  BorrowRequestVm.cs  User.cs  UserVm.cs
View/Pages/: Error.cshtml.cs  PracticePage.cshtml  PracticePage.cshtml.cs  Privacy.cshtml.cs
View/Pages/Book/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
View/Pages/Booklist/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
View/Pages/BorrowAllocation/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RequestListForAllocation.cshtml  RequestListForAllocation.cshtml.cs
View/Pages/BorrowRequest/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
View/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PracticeLayout.cshtml
View/Pages/User/: Customer.cshtml  Customer.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  Login.cshtml  Login.cshtml.cs  Loginm.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
View/Profile/: MappingProfile.cs
View/Properties/: launchSettings.json
View/Services/: BookService.cs  BorrowAllocationService.cs  BorrowRequestService.cs  CustomerService.cs  EmployeeService.cs  LocalStorageService.cs  UserService.cs
View/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  NSwagStadio.nswag  Response.cs  ServiceClient.cs
(+38 files in other folders)
